<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_CU_02_Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-sZ-vgG">
                                <rect key="frame" x="83" y="166" width="248" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Navegar Segunda Pantalla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dat-lH-uJ4" kind="show" identifier="irSegundaPantalla" id="chc-Uj-OZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-Fq-aHl">
                                <rect key="frame" x="107" y="70" width="201" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-CS-FRF">
                                <rect key="frame" x="83" y="265" width="248" height="35"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Navigation Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fGc-27-iEQ" kind="show" id="VZt-cp-A68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86e-0V-Qqe">
                                <rect key="frame" x="83" y="364" width="248" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Tab Bar Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bXq-SK-DpS" kind="show" id="J7H-7N-zgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJg-sZ-vgG" firstAttribute="top" secondItem="ifQ-Fq-aHl" secondAttribute="bottom" constant="60" id="3ae-tO-zcM"/>
                            <constraint firstItem="TJg-sZ-vgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="4zi-96-W4P"/>
                            <constraint firstItem="ifQ-Fq-aHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AOF-8i-Gsw"/>
                            <constraint firstItem="ifQ-Fq-aHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="ISU-lA-GZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifQ-Fq-aHl" secondAttribute="trailing" constant="106" id="Iym-h5-y9M"/>
                            <constraint firstItem="m1n-CS-FRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="N6u-zF-8wV"/>
                            <constraint firstItem="86e-0V-Qqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="Sgz-XR-ys0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86e-0V-Qqe" secondAttribute="trailing" constant="83" id="Uza-PO-tKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1n-CS-FRF" secondAttribute="trailing" constant="83" id="e00-0O-vpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJg-sZ-vgG" secondAttribute="trailing" constant="83" id="sD9-Y9-bt4"/>
                            <constraint firstItem="m1n-CS-FRF" firstAttribute="top" secondItem="TJg-sZ-vgG" secondAttribute="bottom" constant="64" id="uGM-BO-UhT"/>
                            <constraint firstItem="86e-0V-Qqe" firstAttribute="top" secondItem="m1n-CS-FRF" secondAttribute="bottom" constant="64" id="x0S-Ck-Q0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="136.95652173913044"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="KTb-z4-u2q">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationController" id="fGc-27-iEQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cap-x6-1kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="574"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="XWG-W3-0lI">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarController" id="bXq-SK-DpS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHb-j5-5EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="574"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="GR6-9X-g5x">
            <objects>
                <viewController id="dat-lH-uJ4" customClass="SegundoViewController" customModule="iOS_CU_02_Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkR-bu-xGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda Pantalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-4F-TF7">
                                <rect key="frame" x="96" y="83" width="223" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-tP-nZ5">
                                <rect key="frame" x="96" y="170" width="229" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Navegar Tercer Pantalla">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tXK-HA-FnK" kind="show" identifier="irTercerPantalla" id="7FT-gv-K7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-4h-wSF">
                                <rect key="frame" x="99" y="266" width="226" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Navegar Pantalla Anterior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Regresar:" destination="dat-lH-uJ4" eventType="touchUpInside" id="b7X-1d-TJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytH-4F-TF7" firstAttribute="leading" secondItem="JRi-fR-5kY" secondAttribute="leading" constant="96" id="0Zf-h2-Mbq"/>
                            <constraint firstItem="JRi-fR-5kY" firstAttribute="trailing" secondItem="ytH-4F-TF7" secondAttribute="trailing" constant="95" id="Ef2-XN-pdv"/>
                            <constraint firstItem="JRi-fR-5kY" firstAttribute="trailing" secondItem="PoE-tP-nZ5" secondAttribute="trailing" constant="89" id="F32-dH-hFJ"/>
                            <constraint firstItem="JRi-fR-5kY" firstAttribute="trailing" secondItem="NfC-4h-wSF" secondAttribute="trailing" constant="89" id="IPq-gj-0bJ"/>
                            <constraint firstItem="PoE-tP-nZ5" firstAttribute="leading" secondItem="JRi-fR-5kY" secondAttribute="leading" constant="96" id="LYC-Vt-6Ch"/>
                            <constraint firstItem="PoE-tP-nZ5" firstAttribute="top" secondItem="ytH-4F-TF7" secondAttribute="bottom" constant="51" id="OTH-jT-yzg"/>
                            <constraint firstItem="NfC-4h-wSF" firstAttribute="leading" secondItem="JRi-fR-5kY" secondAttribute="leading" constant="99" id="dsf-06-f9A"/>
                            <constraint firstItem="NfC-4h-wSF" firstAttribute="top" secondItem="PoE-tP-nZ5" secondAttribute="bottom" constant="61" id="oZW-1v-iRc"/>
                            <constraint firstItem="ytH-4F-TF7" firstAttribute="top" secondItem="JRi-fR-5kY" secondAttribute="top" constant="63" id="qrz-oX-zNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRi-fR-5kY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBy-vk-mv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="136.95652173913044"/>
        </scene>
        <!--Tercer View Controller-->
        <scene sceneID="p6b-0E-1eA">
            <objects>
                <viewController id="tXK-HA-FnK" customClass="TercerViewController" customModule="iOS_CU_02_Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddl-OJ-3HJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tercer Pantalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-3X-l5Z">
                                <rect key="frame" x="111" y="86" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-NE-raV">
                                <rect key="frame" x="91" y="172" width="232" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Navegar Pantalla Anterior">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Regresar:" destination="tXK-HA-FnK" eventType="touchUpInside" id="szy-uB-j2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-Zr-u3w">
                                <rect key="frame" x="91" y="276" width="232" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Navegar Pantalla Inicial">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GeW-tl-2YR" kind="unwind" unwindAction="regresarInicioWithSegue:" id="4oA-NC-TXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5s-3X-l5Z" firstAttribute="leading" secondItem="zLq-2b-10V" secondAttribute="leading" constant="111" id="2ri-ou-ekq"/>
                            <constraint firstItem="Rai-NE-raV" firstAttribute="top" secondItem="f5s-3X-l5Z" secondAttribute="bottom" constant="50" id="4wT-lP-RFx"/>
                            <constraint firstItem="zLq-2b-10V" firstAttribute="trailing" secondItem="Ych-Zr-u3w" secondAttribute="trailing" constant="91" id="EfI-oR-V7L"/>
                            <constraint firstItem="Ych-Zr-u3w" firstAttribute="top" secondItem="Rai-NE-raV" secondAttribute="bottom" constant="69" id="OA0-XT-sQq"/>
                            <constraint firstItem="f5s-3X-l5Z" firstAttribute="top" secondItem="zLq-2b-10V" secondAttribute="top" constant="66" id="P89-b0-b02"/>
                            <constraint firstItem="zLq-2b-10V" firstAttribute="trailing" secondItem="Rai-NE-raV" secondAttribute="trailing" constant="91" id="edX-Qu-kdw"/>
                            <constraint firstItem="Rai-NE-raV" firstAttribute="leading" secondItem="zLq-2b-10V" secondAttribute="leading" constant="91" id="j5F-Ce-27p"/>
                            <constraint firstItem="Ych-Zr-u3w" firstAttribute="leading" secondItem="zLq-2b-10V" secondAttribute="leading" constant="91" id="mbI-8r-6VP"/>
                            <constraint firstItem="zLq-2b-10V" firstAttribute="trailing" secondItem="f5s-3X-l5Z" secondAttribute="trailing" constant="110" id="qXY-S5-JQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLq-2b-10V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-Fb-j0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GeW-tl-2YR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
